
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no, address=no, email=no"/>
  <title>&nbsp;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="robots" content="noindex, nofollow"/>
  <link rel="icon" href="https://image.goodchoice.kr/images/web_v3/favicon_170822.ico"/>
  <style type="text/css">
    /**** ↓ init ↓ ****/
    * {
      -webkit-print-color-adjust: exact;
      -moz-print-color-adjust: exact;
      -ms-print-color-adjust: exact;
      -o-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
      color: rgba(0, 0, 0, 0.8);
    }

    p {
      margin: 0;
    }

    /**** ↓ style ↓ ****/
    main {
      margin-bottom: 16px;
    }

    header {
      margin-top: 20px;
    }

    section {
      margin-top: 20px;
    }

    footer {
      width: 100%;
      background-color: #fafafa;
    }

    .footer-content {
      box-sizing: border-box;
      margin: 0 auto;
      padding: 10px 0;
      width: 720px;
      font-size: 10px;
      line-height: 1.6;
      color: #999999;
    }

    .page-breakpoint {
      page-break-before: always;
    }

    .container {
      margin: 0 auto;
      width: 720px;
      box-sizing: border-box;
    }

    .logo {
      display: block;
      width: 51px;
      border: none;
    }

    .reservation-title {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.19;
      margin-top: 6px;
      margin-bottom: 0;
    }

    .reservation-description {
      margin-top: 16px;
    }

    .reservation-description > p {
      font-size: 12px;
      line-height: 1.5;
    }

    .bold {
      font-weight: 700;
    }

    .nowrap {
      white-space: nowrap;
    }

    .ellipsis {
      display: inline-block;
      width: 80%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .terms {
      font-size: 10px;
      font-weight: 400;
      line-height: 1.6;
      margin: 0;
      padding-left: 15px;
      list-style: disc !important;
      text-decoration: none;
    }

    .terms > li::marker {
      color: rgba(0, 0, 0, 0.8);
    }

    /******
    * table style
    *******/
    .table-title {
      margin: 0;
      margin-bottom: 2px;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.72;
    }

    .table {
      width: 100%;
      text-align: left;
      border-collapse: collapse;
      overflow-wrap: break-word; /* 영어 */
      word-break: break-word; /* CJK */
      border: 0;
      color: rgba(0, 0, 0, 0.8);
      table-layout: fixed;
    }

    .table-cell {
      box-sizing: border-box;
      padding: 9px 16px;
      text-decoration: none;
      font-size: 12px;
      line-height: 1.5;
      hyphens: auto;
    }

    .table-head-cell {
      padding: 7px 16px;
      background-color: #f5f5f5;
      border: 1px solid #d6d6d6;
      font-size: 12px;
      line-height: 1.5;
      text-align: left;
      white-space: nowrap;
    }

    .table-data-cell {
      border: 1px solid #d6d6d6;
    }

    .table-data-cell-vertical {
      padding: 7px 16px;
    }

    .cell-text-center {
      text-align: center;
    }

    .cell-text-right {
      text-align: right;
    }

    .cell-highlight-top {
      border-top: 1px solid #858585 !important;
    }

    .cell-highlight-bottom {
      border-bottom: 1px solid #858585 !important;
    }

    .cell-highlight-left {
      border-left: 1px solid #858585 !important;
    }

    .cell-highlight-right {
      border-right: 1px solid #858585 !important;
    }

    table ~ .terms,
    .table ~ .terms {
      margin-top: 6px;
    }

    .room-name {
      display: flex;
      align-items: center;
    }

    .chip {
      background-color: #999999;
      padding: 1px 10px;
      border-radius: 100px;
      color: #ffffff;
      font-weight: 700;
      font-size: 12px;
    }
  </style>
</head>

<body>
<div class="container">
  <header>
    <!-- 로고 -->
    <!-- 여기어때: https://image.goodchoice.kr/images/cms/logo/yeogi.png -->
    <!-- 호텔타임 (남색): https://image.goodchoice.kr/images/cms/logo/hotel.png -->
    <!-- 호텔타임 (회색): https://image.goodchoice.kr/images/cms/logo/hotel-grey.png -->
    <img class="logo" src="https://image.goodchoice.kr/images/cms/logo/yeogi.png" width="51" alt="여기어때 로고" draggable="false"/>

    <!-- 제목: 예약 확정 -->
    <h1 class="reservation-title"> 예약 확정</h1>

    <div class="reservation-description">
      <p>제휴점명 : <span class="bold">루시안 호텔(코로나 동의안함) + 엘리트특가</span></p>
      <p>예약번호 : <span class="bold">24121814000015YE1</span></p>
      <p>결제일 : <span class="bold">2024-12-18 (수) 14:05:01</span></p>
    </div>
  </header>

  <main>
    <!-- 예약 내역 -->
    <section>
      <h2 class="table-title">예약 내역</h2>
      <!-- 예약 내역표 -->
      <table class="table" cellpadding="0" cellspacing="0" valign="middle">
        <thead>
        <tr>
          <th class="table-cell table-head-cell cell-text-center" width="120">체크인</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">체크아웃</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">투숙기간</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">고객명</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">연락처</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">외부연동시스템</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="table-cell table-data-cell cell-text-center">2024-12-18 (수) 15:00</td>
          <td class="table-cell table-data-cell cell-text-center">2024-12-19 (목) 11:00</td>
          <td class="table-cell table-data-cell cell-text-center">1박</td>
          <td class="table-cell table-data-cell cell-text-center">테넌</td>
          <td class="table-cell table-data-cell cell-text-center nowrap">01090402086</td>
          <td class="table-cell table-data-cell cell-text-center">-</td>
        </tr>
        </tbody>
      </table>
      <ul class="terms">
        <li>취소수수료 부과방식: 예약 일자별 부과 방식</li>
      </ul>
    </section>

    <!-- 객실 정보 -->
    <section id="room">
      <h2 class="table-title">객실 정보</h2>
      <!-- 객실 정보표 -->
      <table class="table" cellpadding="0" cellspacing="0" valign="middle">
        <tr>
          <th class="table-cell table-head-cell cell-text-center" width="155">객실명</th>
          <td class="table-cell table-data-cell table-data-cell-vertical" style="position: relative">
            <div class="room-name">
              <span class="ellipsis">수페리어 스위트룸 리버뷰 (앱내 취소 가능)</span>
              <!-- 잔여 객실 N개 -->
              <span
                  class="chip"
                  style="position: absolute; right: 16px"
              >잔여 객실 1개</span>
            </div>
          </td>
        </tr>
        <tr>
          <th class="table-cell table-head-cell cell-text-center">객실 추가 정보</th>
          <td class="table-cell table-data-cell table-data-cell-vertical">-</td>
        </tr>
        <tr>
          <th class="table-cell table-head-cell cell-text-center">포함 사항</th>
          <td class="table-cell table-data-cell table-data-cell-vertical">-</td>
        </tr>
        <!-- 추가옵션  -->
        <tr>
          <th class="table-cell table-head-cell cell-text-center">추가옵션</th>
          <td class="table-cell table-data-cell table-data-cell-vertical">-</td>
        </tr>
      </table>
    </section>

    <!-- 결제 내역 -->
    <section id="payment-history">
      <h2 class="table-title">결제 내역</h2>
      <!-- 결제 내역표 -->
      <table class="table" cellpadding="0" cellspacing="0" valign="middle">
        <thead>
        <tr>
          <th class="table-cell table-head-cell cell-text-center" width="120">총 판매가</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">총 입금가</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">할인</th>
          <th class="table-cell table-head-cell cell-text-center" width="120">쿠폰</th>
          <th class="table-cell table-head-cell cell-text-center cell-highlight-right" width="120">포인트</th>
          <th class="table-cell table-head-cell cell-text-center cell-highlight-top cell-highlight-right" width="120">최종 매출가</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="table-cell table-data-cell cell-text-right">42,300원</td>
          <td class="table-cell table-data-cell cell-text-right">40,185원</td>
          <td class="table-cell table-data-cell cell-text-right">4,700원</td>
          <td class="table-cell table-data-cell cell-text-right">0원</td>
          <td class="table-cell table-data-cell cell-text-right nowrap cell-highlight-right">42,300P</td>
          <td
              class="table-cell table-data-cell cell-text-right cell-highlight-bottom cell-highlight-right"
          >42,300원</td>
        </tr>
        </tbody>
      </table>
      <ul class="terms">
        
        <li>엘리트특가 적용</li>
        <li>박당 입금가: 2024-12-18 40,185원</li>
      </ul>
    </section>

    <!-- 버추얼카드(VCN) 정보 -->
    

    <!-- 전달사항 -->
    <section>
      <h2 class="table-title">전달사항</h2>
      <ul class="terms">
        
        <li>6박 이상의 박당 입금가 정보는 파트너센터를 참조해주세요.</li>
        <li>최종 매출가: 판매가에서 할인/쿠폰/포인트를 차감한 금액으로 제휴점의 매출 신고 시 참고할 수 있는 금액입니다. (제3자부담 쿠폰/포인트 차감 제외)</li>
        <li>입금가: 귀사가 설정한 할인 금액을 반영한 금액입니다.(설정한 할인과 업주부담 쿠폰이 없으면 차감 없음)</li>
        <li>실제 정산금액과 최종매출가는 차이가 있을 수 있으니, 정확한 금액은 파트너센터에서 확인해주세요.</li>
        
        <li>
          <span>파트너센터 [예약내역]에서 세부 예약 내역을 확인해주시기 바랍니다.</span>
        </li>
        <li>
          <span>파트너센터 URL: </span>
          <span style="text-decoration: underline;">https://partner.goodchoice.kr</span>
        </li>
      </ul>
    </section>
  </main>
</div>

<!-- Footer -->
<footer style="background-color: #fafafa">
  <div class="footer-content">
    <p class="bold">(주)여기어때컴퍼니</p>
    <p>주소: 서울특별시 강남구 봉은사로 479, 479타워 11층  Tel: 1544-4087  Fax: 02-6919-1238</p>
  </div>
</footer>
</body>
</html>

