<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no, address=no, email=no"/>
<title>&nbsp;</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="robots" content="noindex, nofollow"/>
<link rel="icon" href="https://image.goodchoice.kr/images/web_v3/favicon_170822.ico"/>
<style type="text/css">

* {
-webkit-print-color-adjust: exact;
-moz-print-color-adjust: exact;
-ms-print-color-adjust: exact;
-o-print-color-adjust: exact;
print-color-adjust: exact;
}

body {
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
color: rgba(0, 0, 0, 0.8);
}

p {
margin: 0;
}


main {
margin-bottom: 16px;
}

header {
margin-top: 20px;
}

section {
margin-top: 20px;
}

footer {
width: 100%;
background-color: #fafafa;
}

.footer-content {
box-sizing: border-box;
margin: 0 auto;
padding: 10px 0;
width: 720px;
font-size: 10px;
line-height: 1.6;
color: #999999;
}

.page-breakpoint {
page-break-before: always;
}

.container {
margin: 0 auto;
width: 720px;
box-sizing: border-box;
}

.logo {
display: block;
width: 51px;
border: none;
}

.reservation-title {
font-size: 18px;
font-weight: 700;
line-height: 1.19;
margin-top: 6px;
margin-bottom: 0;
}

.reservation-description {
margin-top: 16px;
}

.reservation-description > p {
font-size: 12px;
line-height: 1.5;
}

.bold {
font-weight: 700;
}

.nowrap {
white-space: nowrap;
}

.terms {
font-size: 10px;
font-weight: 400;
line-height: 1.6;
margin: 0;
padding-left: 15px;
list-style: disc !important;
text-decoration: none;
}

.terms > li::marker {
color: rgba(0, 0, 0, 0.8);
}

.estimated-settlement-amount {
list-style: none;
font-size: 12px;
margin: 0;
padding-left: 15px;
}

.estimated-settlement-amount li {
position: relative;
line-height: 2;
}

.estimated-settlement-amount li:before {
position: absolute;
top: 50%;
left: -10px;
content: "";
border: 1.5px rgba(0, 0, 0, 0.8) solid !important;
border-radius: 50px;
transform: translateY(-50%);
}

.estimated-settlement-amount li .price {
margin-top: 12px;
margin-left: 8px;
position: absolute;
font-size: 16px;
font-weight: 700;
transform: translateY(-50%);
}

.cancel-amount {
margin-bottom: 2px;
display: flex;
justify-content: end;
font-size: 10px;
}


.table-title {
margin: 0;
margin-bottom: 2px;
font-size: 14px;
font-weight: 700;
line-height: 1.72;
}

.table {
width: 100%;
text-align: left;
border-collapse: collapse;
overflow-wrap: break-word; /* 영어 */
word-break: break-word; /* CJK */
border: 0;
color: rgba(0, 0, 0, 0.8);
table-layout: fixed;
}

.table-cell {
box-sizing: border-box;
padding: 9px 16px;
text-decoration: none;
font-size: 12px;
line-height: 1.5;
hyphens: auto;
}

.table-head-cell {
padding: 7px 16px;
background-color: #f5f5f5;
border: 1px solid #d6d6d6;
font-size: 12px;
line-height: 1.5;
text-align: left;
white-space: nowrap;
}

.table-data-cell {
border: 1px solid #d6d6d6;
}

.cell-text-center {
text-align: center;
}

.cell-text-right {
text-align: right;
}

.cell-highlight-top {
border-top: 1px solid #858585 !important;
}

.cell-highlight-bottom {
border-bottom: 1px solid #858585 !important;
}

.cell-highlight-left {
border-left: 1px solid #858585 !important;
}

.cell-highlight-right {
border-right: 1px solid #858585 !important;
}

table ~ .terms,
.table ~ .terms {
margin-top: 6px;
}
</style>
</head>

<body>
<div class="container">
<header>
<img class="logo" src="https://image.goodchoice.kr/images/cms/logo/yeogi.png" width="51" alt="여기어때 로고" draggable="false"/>

<h1 class="reservation-title"> 예약 취소</h1>

<div class="reservation-description">
<p>제휴점명 : <span class="bold">포항 발리오레펜션</span></p>
<p>예약번호 : <span class="bold">2112120000A449YE1</span></p>
<p>결제일 : <span class="bold">2021-12-12 (일) 00:33:29</span></p>
<p>취소일 : <span class="bold">2021-12-13 (월) 16:52:36</span></p>
</div>
</header>

<main>
<section>
<h2 class="table-title">예약 내역</h2>

<ul class="terms" style="margin-bottom: 6px;">
<li>객실명: 온돌 205호</li>
</ul>

<ul class="terms" style="margin-bottom: 6px;">
<li>추가옵션: -</li>
</ul>

<table class="table" cellpadding="0" cellspacing="0" valign="middle">
<thead>
<tr>
<th class="table-cell table-head-cell cell-text-center" width="120">체크인</th>
<th class="table-cell table-head-cell cell-text-center" width="120">체크아웃</th>
<th class="table-cell table-head-cell cell-text-center" width="120">투숙기간</th>
<th class="table-cell table-head-cell cell-text-center" width="120">고객명</th>
<th class="table-cell table-head-cell cell-text-center" width="120">연락처</th>
<th class="table-cell table-head-cell cell-text-center" width="120">외부연동시스템</th>
</tr>
</thead>
<tbody>
<tr>
<td class="table-cell table-data-cell cell-text-center">2022-01-30 (일) 15:00</td>
<td class="table-cell table-data-cell cell-text-center">2022-01-31 (월) 11:00</td>
<td class="table-cell table-data-cell cell-text-center">1박</td>
<td class="table-cell table-data-cell cell-text-center">고객명</td>
<td class="table-cell table-data-cell cell-text-center nowrap">0105759****</td>
<td class="table-cell table-data-cell cell-text-center">-</td>
</tr>
</tbody>
</table>

<ul class="terms">

</ul>
</section>

<section>
<h2 class="table-title">취소 내역</h2>

<ul class="estimated-settlement-amount">
<li>총 정산 예정금액:

<span class="price">0원</span>


</li>
</ul>

<div class="cancel-amount">박당 취소 금액</div>

<table class="table" cellpadding="0" cellspacing="0" valign="middle">
<tr>
<th class="table-cell table-head-cell cell-text-center" width="120">체크인</th>
<th class="table-cell table-head-cell cell-text-center" width="120">2022.01.30</th>
<th class="table-cell table-head-cell cell-text-center" width="120">-</th>
<th class="table-cell table-head-cell cell-text-center" width="120">-</th>
<th class="table-cell table-head-cell cell-text-center" width="120">-</th>
<th class="table-cell table-head-cell cell-text-center" width="120">-</th>
</tr>
<tr>
<th class="table-cell table-head-cell cell-highlight-bottom cell-text-center">취소 수수료율</th>
<td class="table-cell table-data-cell cell-highlight-bottom cell-text-right">0%</td>
<td class="table-cell table-data-cell cell-highlight-bottom cell-text-right">-</td>
<td class="table-cell table-data-cell cell-highlight-bottom cell-text-right">-</td>
<td class="table-cell table-data-cell cell-highlight-bottom cell-text-right">-</td>
<td class="table-cell table-data-cell cell-highlight-bottom cell-text-right">-</td>
</tr>
<tr>
<th class="table-cell table-head-cell cell-highlight-left cell-highlight-bottom cell-text-center">정산 예정금액</th>
<td
class="table-cell table-data-cell cell-highlight-bottom cell-text-right"
>

<span>0원</span>


</td>
<td
class="table-cell table-data-cell cell-highlight-bottom cell-text-right"
>

<span>-</span>


</td>
<td
class="table-cell table-data-cell cell-highlight-bottom cell-text-right"
>

<span>-</span>


</td>
<td
class="table-cell table-data-cell cell-highlight-bottom cell-text-right"
>

<span>-</span>


</td>
<td
class="table-cell table-data-cell cell-highlight-right cell-highlight-bottom cell-text-right"
>

<span>-</span>


</td>
</tr>
</table>

<ul class="terms">
<li>취소 수단: 앱 내 취소(고객직접취소)</li>
<li>
취소 수수료(율): 예약 취소 시, 제휴점 취소환불 규정에 따라 제휴점에 지급되는 수수료(율)이며, 입금가 기준으로 계산되어
정산됩니다.
</li>

</ul>
</section>

<section>
<h2 class="table-title">전달사항</h2>

<ul class="terms">

<li>6박 이상의 박당 취소 금액 정보는 파트너센터를 참조해주세요.</li>
<li>실제 정산금액과 최종매출가는 차이가 있을 수 있으니, 정확한 금액은 파트너센터에서 확인해주세요.</li>

<li>
<span>파트너센터 [예약내역]에서 세부 예약 내역을 확인해주시기 바랍니다.</span>
</li>
<li>
<span>파트너센터 URL: </span>
<span style="text-decoration: underline;">https://partner.goodchoice.kr</span>
</li>
</ul>
</section>
</main>
</div>

<footer style="background-color: #fafafa">
<div class="footer-content">
<p class="bold">(주)여기어때컴퍼니</p>
<p>주소: 서울특별시 강남구 봉은사로 479, 479타워 11층 Tel: 1544-4087 Fax: 02-6919-1238</p>
</div>
</footer>
</body>
</html>
